<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOYNEXTDOOR - Mailing List</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" href="css/meyers-and-normalize-form-reset.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
  <script async src="js/site.js" ></script>
</head>
<body>
  <div class="main">
    <div class="info">
      <div class="imgBNDGroup">
        <img id="group" src="images/boynextdoorgroup.png" alt="The six BOYNEXTDOOR members in a paty room, facing the camera." class="img-fluid">
      </div>
      <div class="main-text">
        <p>The best way to stay in touch with the rising stars of K-pop, BOYNEXTDOOR, is by joining <strong>BOYNEXTDOOR's Mailing List</strong>.For devoted K-pop fans, the thrill of obtaining privileged access to everything BOYNEXTDOOR is undeniably energizing—from exclusive updates, behind-the-scenes glimpses, early access for concert tickets, album releases and limited-edition merchandise drops. This mailing list connects you to the members, their incredible adventure, along with the passionate passion that fuels their music. For countless stans who listen to their newest songs or enthusiastically await their next meaningful action, this is the central place where the BOYNEXTDOOR fandom flourishes. We invite you to become one of several members of the BND family; let us ride this K-pop wave together!</p>
      </div>
    </div>
    <div class="formDiv">
      <form method="get" action="#null" name="mailingListForm" autocomplete="on" onsubmit="return checkForm()">
        <div id="container">
          <div class="imgBNDLogo">
            <img id="bndLogo" src="images/boynextdoorlogo.png" alt="The BOYNEXTDOOR Logo in pink and a transparent background.">
          </div>
          <h1>BOYNEXTDOOR - Mailing List</h1>
          <label for="firstname">First Name</label>
          <input type="text" name="first_name" id="firstname" class="fontsize" placeholder="First Name" autocomplete="given-name">
          <label for="lastname">Last Name</label>
          <input type="text" name="last_name" id="lastname" class="fontsize" placeholder="Last Name" autocomplete="family-name">
          <label for="email">Email</label>
          <input type="email" name="email_data" id="email" class="fontsize" placeholder="Email" autocomplete="email">
          <div id="submit">
            <input type="submit" value="Join the BOYNEXTDOOR Mailing List!" class="fontsize">
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>